# SchoolVoice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/drxzt/schoolvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drxzt/schoolvoice/: AboutUsActivity.java  AskActivity.java  BmobApplication.java  ChangePWActivity.java  ClipHeaderActivity.java  ClipView.java  CollectionActivity.java  CommentActivity.java  ConcernActivity.java  FansActivity.java  FeedbackActivity.java  LandingRecordActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainFragment.java  MyNoticeActivity.java  NewPWFragment.java  NoteActivity.java  NoticeActivity.java  NoticePutActivity.java  OldPWFragment.java  PersonActivity.java  PutActivity.java  PutNoteActivity.java  SafeActivity.java  SlideMenu.java  User2.java  UserActivity.java
app/src/main/java/com/example/drxzt/schoolvoice/Date/: Comment.java  Message.java  Note.java  Notify.java  Person.java  Photo.java  Post.java  User.java
app/src/main/java/com/example/drxzt/schoolvoice/adapter/: AskAdapter.java  CommentAdapter.java  MesAdapter.java  MyAdapter.java  NoteAdapter.java  NoticeAdapter.java  PersonAdapter.java
app/src/main/java/com/example/drxzt/schoolvoice/push/: MyPushMessageReceiver.java
app/src/main/java/com/example/drxzt/schoolvoice/utils/: BitmapUtil.java  CommonUtil.java  CustomLinearLayoutManager.java  Utils.java
app/src/main/res/drawable/: bq_buttonbg.xml  bqt_chosetime.xml  bqt_thewritebg.xml  dlhjm_buttoncolor1.xml  dlhjm_buttontextcolor.xml  dlhjm_pschoolbg.xml  dlhjm_thewritebg.xml  fjhgftz_thewritebg.xml  ftjm_buttonbg.xml  ftjm_thewritebg.xml  gray_thumb.xml  green_thumb.xml  grzx2_thewritebg.xml  grzx_bgcolor.xml  headportrait.xml  item_bg.xml  item_head.xml  return_topleft.xml  shape.xml  szmmjm_buttonbg.xml  szmmjm_thewritebg.xml  tcdlcolor.xml  thewirtebg2.xml  txcolor.xml  tztw_thewbg1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ask.xml  activity_change_pw.xml  activity_clip_header.xml  activity_collection.xml  activity_comment.xml  activity_concern.xml  activity_fans.xml  activity_feedback.xml  activity_landing_record.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_notice.xml  activity_note.xml  activity_notice.xml  activity_notice_put.xml  activity_person.xml  activity_put.xml  activity_put_note.xml  activity_safe.xml  activity_user.xml  ask_item.xml  comm_item.xml  concern_item.xml  dialog_com.xml  dialog_comm_img.xml  fans_item.xml  fragment_new_pw.xml  fragment_old_pw.xml  item_main.xml  item_mes.xml  item_note.xml  item_notice.xml  item_person.xml  layout_main.xml  layout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/drxzt/schoolvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
roundedimageview/: build.gradle
roundedimageview/src/main/java/com/makeramen/roundedimageview/: RoundedImageView.java
