<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/zwpl_bg">


    <Button
        android:id="@+id/fanhui"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/fanhui" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="#00000000"
        android:text="便签"
        android:textColor="#ffff00"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_data2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="下拉查看便签" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/note_refresh"
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp">

        <ListView
            android:id="@+id/note_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp">

        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/bq_add"
        android:layout_width="87dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bq_jiahao" />


</RelativeLayout>