<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/zwpl_bg">

    <Button
        android:id="@+id/fanhui2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginBottom="524dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/wdfs_fanhui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/gftzfjjm_button_xx"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:background="@drawable/gftzfjjm_xuexiao" />

    <Button
        android:id="@+id/gftzfjjm_button_xy"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_below="@+id/gftzfjjm_button_xx"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/gftzfjjm_xueyuan" />

    <Button
        android:id="@+id/gftzfjjm_button_zy"
        android:layout_width="330dp"
        android:layout_height="97dp"
        android:layout_below="@+id/gftzfjjm_button_xy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/gftzfjjm_zhuanye" />

    <Button
        android:id="@+id/gftzfjjm_button_st"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_below="@+id/gftzfjjm_button_zy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/gftzfjjm_shetuan" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="官方通知"
        android:textColor="#ffff00"
        android:textSize="17sp"
        android:background="#00000000"/>


</RelativeLayout>