<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:clickable="true"
    android:elevation="12dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#00000000"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rl_post"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/com_write1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/dlhjm_thewritebg"
            android:paddingLeft="50dp"
            android:paddingRight="70dp"
            android:paddingTop="70dp"
            android:textColor="#5B5B5B"
            android:textSize="25sp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/com_write1"
            android:layout_marginStart="0dp">

            <TextView
                android:id="@+id/main_url_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pot_mingzi"
                android:layout_width="100dp"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/pot_touxiang"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="151dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/neirong1"
                android:textColor="#5b5b5b"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pot_touxiang"
                app:layout_constraintTop_toTopOf="parent" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/pot_touxiang"
                android:layout_width="70dp"
                android:layout_height="63dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/dlhjm_jiahao1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/default_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pot_mingzi"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:riv_oval="true" />

            <Button
                android:id="@+id/dlhjm_jiahao1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/jiahao"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.917"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.483" />
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="284dp"
            android:layout_height="166dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="49dp"
            android:layout_marginStart="27dp"
            android:scaleType="fitStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dlhjm_picture" />

        <TextView
            android:id="@+id/dlhjm_neirong"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/com_write1"
            android:layout_centerHorizontal="true"
            android:paddingLeft="30dp"
            android:text="xxxxxxxxxxxxxxxxxxx"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/dlhjm_aixin1"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/aixin2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dlhjm_liuyan1"
                app:layout_constraintHorizontal_bias="0.944"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/dlhjm_liuyan1"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/liuyan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.454" />

            <TextView
                android:id="@+id/dlhjm_time"
                android:layout_width="140dp"
                android:layout_height="19dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="MM月dd日 hh点 mm分"
                android:textSize="13dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dlhjm_aixin1"
                app:layout_constraintHorizontal_bias="0.812"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.555" />

            <TextView
                android:id="@+id/main_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_praise"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/dlhjm_aixin1"
                app:layout_constraintEnd_toStartOf="@+id/dlhjm_liuyan1"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toEndOf="@+id/dlhjm_aixin1"
                app:layout_constraintTop_toTopOf="@+id/dlhjm_aixin1"
                app:layout_constraintVertical_bias="0.666" />

            <TextView
                android:id="@+id/main_read"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toEndOf="@+id/main_praise"
                app:layout_constraintTop_toTopOf="@+id/dlhjm_liuyan1"
                app:layout_constraintVertical_bias="0.428" />
        </android.support.constraint.ConstraintLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>
