<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#00000000"
    android:clickable="true"
    android:id="@+id/card_view"
    app:cardCornerRadius="7dp"
    app:cardElevation="3dp"
    android:elevation="12dp"
    android:layout_margin="1dp">

    <RelativeLayout
        android:id="@+id/rl_post"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/com_write1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/dlhjm_thewritebg"
            android:paddingLeft="50dp"
            android:paddingRight="70dp"
            android:paddingTop="70dp"
            android:textColor="#5B5B5B"
            android:textSize="25sp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/com_write1"
            android:layout_marginStart="0dp">

            <TextView
                android:id="@+id/com_mingzi"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/com_touxiang"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="145dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/neirong1"
                android:textColor="#5b5b5b"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/com_touxiang"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/com_touxiang"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dlhjm_jiahao1"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:onClick="user_info_to"
                android:src="@drawable/dlhjm_headportrait"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/com_mingzi"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:riv_oval="true" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/com_tupian"
            android:layout_width="255dp"
            android:layout_height="156dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="28dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dlhjm_picture" />

        <TextView
            android:id="@+id/com_neirong"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/com_tupian"
            android:layout_centerHorizontal="true"
            android:paddingLeft="30dp"
            android:text="xxxxxxxxxxxxxxxxxxx"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/com_time"
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:text="2017/06/01"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/com_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/com_read"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="         "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.604"
                app:layout_constraintStart_toEndOf="@+id/com_time"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView >
